@h : 80px;
.blog-header {
  height: @h;

  > div {
    height: 100%;
    width: 100%;
    background-color: #fff;
    border: 1px solid #e7e7e7;
  }
  .container {
    height: 100%;
    max-width: 1200px;
    margin: auto;

    .logo-img {
      margin: 0;
      display: inline-block;
      height: 100%;
    }
  }
}
